acl localnet src 10.0.0.0/8	
acl localnet src 172.16.0.0/12	
acl localnet src 192.168.0.0/16	
acl localnet src fc00::/7       
acl localnet src fe80::/10      

acl SSL_ports port 443
acl Safe_ports port 80		
acl Safe_ports port 21		
acl Safe_ports port 443		
acl Safe_ports port 70		
acl Safe_ports port 210		
acl Safe_ports port 1025-65535	
acl Safe_ports port 280		
acl Safe_ports port 488		
acl Safe_ports port 591		
acl Safe_ports port 777		
acl CONNECT method CONNECT

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager
http_access deny to_localhost
http_access allow localnet
http_access allow localhost
http_access deny all

coredump_dir /var/spool/squid3

refresh_pattern .		0	20%	4320

# B11Z: customizing
http_port 3128 ssl-bump cert=/etc/squid3/SSL-cert.pem
ssl_bump server-first all

maximum_object_size 10 GB
cache_dir aufs /var/cache/squid 40000 16 256

cache allow all
debug_options ALL,2
